//
//  MyJob_iOS_Prefix.pch
//  MyJob_iOS
//
//  Created by Jing on 2017/8/24.
//  Copyright © 2017年 JaneHan. All rights reserved.
//

#ifndef MyJob_iOS_Prefix_pch
#define MyJob_iOS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/*---------------------------------应用常用文件的头文件-------------------------------------*/
// API
// 配置文件
// 常用数据
// 常用第三方
// 常用类别
#import "UIImage+util.h"
// 常用项目文件



/*--------------------------------------屏幕宽度和高度------------------------------------*/
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_HEIGHT_NoNavigationBar [UIScreen mainScreen].bounds.size.height - 64
#define SCREEN_HEIGHT_NoTabBar [UIScreen mainScreen].bounds.size.height - 49
#define SCREEN_HEIGHT_NoNavTab [UIScreen mainScreen].bounds.size.height - 64 - 49

/*-------------------------------------Application KeyWindow----------------------------*/
#define AppMainWindow [UIApplication sharedApplication].keyWindow

/*----------------------------------View的比例宽度和比例高度(这里以6的尺寸为参照)--------------------------------*/
// double ceil (double); 取上整:如果参数是小数，则求最小的整数但不小于本身.  float floorf(float); 取下整：如果参数是小数，则求最大的整数但不大于本身.
#define viewWidth(width) ceil(width * SCREEN_WIDTH / 375)
#define viewHeight(height) ceil(height * SCREEN_HEIGHT / 668)
#define floorViewWidth(width) floorf(width * SCREEN_WIDTH / 375)
#define floorViewHeight(height) floorf(height * SCREEN_HEIGHT / 668)

/*---------------------------------------Font and size--------------------------------*/
#define SystemFont(F) [UIFont systemFontOfSize:F]
#define BoldFont(F)   [UIFont boldSystemFontOfSize:F]

/*------------------------------ 判断对象（object）是否为空-------------------------------*/
// 判断字符串是否为空
#define isStringEmpty(string)  (!string || [string isEqual:[NSNull null]] || [string isEqualToString:@""] || string.length <= 0)

//----------------------------PlaceHolder Img ---------------------------
#define Rectangle_PlaceHolderImg [UIImage imageNamed:@"icon_rectangle_placeholder"]
#define Square_PlaceHolderImg [UIImage imageNamed:@"icon_square_placeholder"]

/*-----------------------------------------Color---------------------------------------*/

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// 提示/鼓励操作颜色
#define AppPromptColor UIColorFromRGB(0xFBB543)
#define APP_COLOR UIColorFromRGB(0x46526f)
#define APP_COLOR2 UIColorFromRGB(0x7accc8)
#define AppBackgroundColor UIColorFromRGB(0xf0f0f0)
#define AppGrayColor UIColorFromRGB(0x272727)
#define AppFontColor [UIColor blackColor]

/*---------------------------------替代开发中Debug时的NSLog-------------------------------------*/
// 替代开发中Debug时的NSLog，release模式编译的程序不会用NSLog输出，而以debug模式编译的程序将执行NSLog的全部功能，在发布时不用再删除输出操作
#ifdef DEBUG
#define DebugLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DebugLog( s, ... )
#endif

#endif /* MyJob_iOS_Prefix_pch */
